Repository: kevinpapst/TablerBundle
Catalog: translations/TablerBundle.*.xlf
Languages: sr

source: Toggle navigation
sr: Укључи/искључи навигацију

source: Toggle visibility
sr: Укључи/искључи видљивост

source: Remember Me
sr: Запамти ме

# Sign in to start your session
source: Login
sr: Пријава

# Sign In
source: Log in
sr: Пријави се

# Sign out
source: Log out
sr: Ођави се

source: Register
sr: Региструј се

source: Profile
sr: Твој профил

source: Member since %date%
sr: Члан од %date%

source: Username
sr: Корисничко име

source: Username or email address
sr: Корисничко име или е-маил адреса

source: Password
sr: Лозинка

source: Show homepage
sr: Прикажи главну страницу

source: Back to login
sr: Назад на пријаву

source: Reset your password
sr: Ресетуј лозинку

source: I forgot my password
sr: Не сећам се лозинке

source: Register a new account
sr: Региструј нови налог

source: View all
sr: Прикажи све

source: or
sr: или

# You have %count% notifications
source: You have 1 notification|You have %count% notifications
sr: Имаш 1 обавештење|Имаш %count% обавештења

source: You have %count% messages
sr: Имаш 1 поруку|Имаш %count% порука

# You have %count% tasks
source: You have 1 task|You have %count% tasks
sr: Имаш 1 задатак|Имаш %count% задатака

source: %progress%% Complete
sr: %progress%% завршено

source: This is a mandatory field
sr: Ово је обавезно поље

source: registration.confirmed
sr: Честитамо %username%, твој налог је сада активиран.

source: Close
sr: Затвори

source: Take me home
sr: Назад на почетну страницу

source: http_error.title
sr: Грешка

source: http_error.description
sr: Нешто није у реду

source: http_error.suggestion
sr: Дошло је до критичне грешке, покушај поново. Можда се ради о проблему са софтвером, обрати се администратору ако се проблем настави појављивати.

source: http_error_404.description
sr: Страница није пронађена

source: http_error_404.suggestion
sr: Нисмо могли да пронађемо страницу коју тражиш. Врати се на контролну таблу и почни испочетка.

source: http_error_403.description
sr: Страница је заштићена

source: http_error_403.suggestion
sr: Нажалост, немаш дозволу за приказ ове странице. Обрати се администратору ако мислиш да је ово грешка.

source: Previous
sr: Назад

source: Next
sr: Даље

source: Show notifications
sr: Прикажи обавештења

source: You have no notification
sr: Немаш обавештења

source: And %count% more…
sr: И још %count% …

source: Actions
sr: Радње

source: Open personal menu
sr: Отвори лични мени

source: Show password
sr: Прикажи лозинку

source: Hide password
sr: Сакриј лозинку
